# TodosAutotests

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yaml
src/main/java/com/todos/integration_tests/: IntegrationTestsApplication.java
src/main/java/com/todos/integration_tests/client/: BaseClient.java  TodoClient.java
src/main/java/com/todos/integration_tests/client/dao/request/: DeleteTodoRequest.java  GetTodoRequest.java  PostTodosRequest.java  PutTodosRequest.java
src/main/java/com/todos/integration_tests/client/dao/response/: GetTodoResponse.java
src/main/java/com/todos/integration_tests/config/: AppProperties.java
src/main/java/com/todos/integration_tests/dataService/entity/: Todo.java
src/main/java/com/todos/integration_tests/dataService/service/: TodoService.java
src/main/java/com/todos/integration_tests/utils/: AllureUtils.java  GenerateUtils.java  JsonUtils.java
src/main/resources/: application.yaml
src/test/java/com/todos/integration_tests/: BaseTest.java
src/test/java/com/todos/integration_tests/todo/: DeleteTodosTests.java  GetTodosTests.java  PostTodosTests.java  PutTodosTests.java
